Minimize
obj: 0x1 + 2x4 + 0x2 + 3x5 + 6x8 + 0x3 + 4x6 + 8x7 + 21x9

Subject To
c0: x11 = 1
c1: x42 = 1
c2: x21 = 1
c3: x52 = 1
c4: x83 = 1
c5: x31 = 1
c6: x65 = 1
c7: x75 = 1
c8: x94 = 1

c9: x4 - x1 >= 1
c10: x5 - x2 >= 1
c11: x8 - x2 >= 1
c12: x8 - x4 >= 1
c13: x6 - x3 >= 1
c14: x7 - x4 >= 1
c15: x9 - x8 >= 1
c16: x9 - x5 >= 1

i0: x1 >= 0
i1: x4 >= 0
i2: x2 >= 0
i3: x5 >= 0
i4: x8 >= 0
i5: x3 >= 0
i6: x6 >= 0
i7: x7 >= 0
i8: x9 >= 0

Bounds
0 <= x1 <= 20
0 <= x4 <= 20
0 <= x2 <= 20
0 <= x5 <= 20
0 <= x8 <= 20
0 <= x3 <= 20
0 <= x6 <= 20
0 <= x7 <= 20
0 <= x9 <= 20

Integer
x1 x4 x2 x5 x8 x3 x6 x7 x9 

End