Minimize
obj: 0x1 + 2x4 + 0x2 + 3x5 + 6x8 + 0x3 + 4x6 + 8x7 + 21x9

Subject To
c0: x1 = 1
c1: x4 = 1
c2: x2 = 1
c3: x5 = 1
c4: x8 = 1
c5: x3 = 1
c6: x6 = 1
c7: x7 = 1
c8: x9 = 1

c9: x4 - x1 >= 1
c10: x5 - x2 >= 1
c11: x8 - x2 >= 1
c12: x8 - x4 >= 1
c13: x6 - x3 >= 1
c14: x7 - x4 >= 1
c15: x9 - x8 >= 1
c16: x9 - x5 >= 1

c17: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c18: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c19: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c20: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c21: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c22: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c23: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c24: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c25: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c26: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c27: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c28: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c29: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c30: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c31: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c32: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c33: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c34: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c35: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c36: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20

i0: x1 >= 0
i1: x4 >= 0
i2: x2 >= 0
i3: x5 >= 0
i4: x8 >= 0
i5: x3 >= 0
i6: x6 >= 0
i7: x7 >= 0
i8: x9 >= 0

Bounds
0 <= x1 <= 20
0 <= x4 <= 20
0 <= x2 <= 20
0 <= x5 <= 20
0 <= x8 <= 20
0 <= x3 <= 20
0 <= x6 <= 20
0 <= x7 <= 20
0 <= x9 <= 20

Integer
x1 x4 x2 x5 x8 x3 x6 x7 x9 

End