Minimize
Subject To
c0: x0 = 1
c1: x4 = 1
c2: x6 = 1
c3: x8 = 1
c4: x9 = 1
c5: x5 = 1
c6: x7 = 1
c7: x1 = 1
c8: x3 = 1
c9: x2 = 1
c10: x4 - x0 >= 1
c11: x6 - x0 >= 1
c12: x8 - x0 >= 1
c13: x9 - x0 >= 1
c14: x5 - x4 >= 1
c15: x7 - x4 >= 1
c16: x8 - x4 >= 1
c17: x9 - x4 >= 1
c18: x8 - x6 >= 1
c19: x9 - x6 >= 1
c20: x9 - x8 >= 1
c21: x6 - x5 >= 1
c22: x7 - x5 >= 1
c23: x8 - x5 >= 1
c24: x9 - x5 >= 1
c25: x8 - x7 >= 1
c26: x9 - x7 >= 1
c27: x3 - x1 >= 1
c28: x7 - x1 >= 1
c29: x8 - x1 >= 1
c30: x9 - x1 >= 1
c31: x4 - x3 >= 1
c32: x5 - x3 >= 1
c33: x6 - x3 >= 1
c34: x7 - x3 >= 1
c35: x9 - x3 >= 1
c36: x4 - x2 >= 1
c37: x5 - x2 >= 1
c38: x6 - x2 >= 1
c39: x7 - x2 >= 1
c40: x4 - x0 >= 1
c41: x4 - x3 >= 1
c42: x4 - x2 >= 1
c43: x6 - x0 >= 1
c44: x6 - x3 >= 1
c45: x6 - x2 >= 1
c46: x6 - x5 >= 1
c47: x8 - x0 >= 1
c48: x8 - x4 >= 1
c49: x8 - x6 >= 1
c50: x8 - x1 >= 1
c51: x8 - x7 >= 1
c52: x8 - x5 >= 1
c53: x9 - x0 >= 1
c54: x9 - x4 >= 1
c55: x9 - x6 >= 1
c56: x9 - x8 >= 1
c57: x9 - x1 >= 1
c58: x9 - x3 >= 1
c59: x9 - x7 >= 1
c60: x9 - x5 >= 1
c61: x5 - x4 >= 1
c62: x5 - x3 >= 1
c63: x5 - x2 >= 1
c64: x7 - x4 >= 1
c65: x7 - x1 >= 1
c66: x7 - x3 >= 1
c67: x7 - x2 >= 1
c68: x7 - x5 >= 1
c69: x3 - x1 >= 1
