Minimize
obj: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9
Subject To
c0: x4 - x1 >= 1
c1: x5 - x2 >= 1
c2: x8 - x2 >= 1
c3: x8 - x4 >= 1
c4: x6 - x3 >= 1
c5: x7 - x4 >= 1
c6: x9 - x8 >= 1
c7: x9 - x5 >= 1
c8: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c9: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c10: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c11: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c12: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c13: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c14: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c15: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c16: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c17: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c18: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c19: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c20: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c21: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c22: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c23: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c24: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c25: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c26: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
c27: x1 + x4 + x2 + x5 + x8 + x3 + x6 + x7 + x9 <= 20
Bounds
0 <= x1 <= 20
0 <= x4 <= 20
0 <= x2 <= 20
0 <= x5 <= 20
0 <= x8 <= 20
0 <= x3 <= 20
0 <= x6 <= 20
0 <= x7 <= 20
0 <= x9 <= 20
Generals
x1
x4
x2
x5
x8
x3
x6
x7
x9
End
