Minimize
obj: 0x1 + 3x2 + 2x3 + 1x4

Subject To
c0: x1 = 1
c1: x2 = 1
c2: x3 = 1
c3: x4 = 1

c4: x2 - x1 >= 1
c5: x3 - x2 >= 1
c6: x4 - x3 >= 1

c7: x1 + x2 + x3 + x4 <= 20
c8: x1 + x2 + x3 + x4 <= 20
c9: x1 + x2 + x3 + x4 <= 20
c10: x1 + x2 + x3 + x4 <= 20
c11: x1 + x2 + x3 + x4 <= 20
c12: x1 + x2 + x3 + x4 <= 20
c13: x1 + x2 + x3 + x4 <= 20
c14: x1 + x2 + x3 + x4 <= 20
c15: x1 + x2 + x3 + x4 <= 20
c16: x1 + x2 + x3 + x4 <= 20
c17: x1 + x2 + x3 + x4 <= 20
c18: x1 + x2 + x3 + x4 <= 20
c19: x1 + x2 + x3 + x4 <= 20
c20: x1 + x2 + x3 + x4 <= 20
c21: x1 + x2 + x3 + x4 <= 20
c22: x1 + x2 + x3 + x4 <= 20
c23: x1 + x2 + x3 + x4 <= 20
c24: x1 + x2 + x3 + x4 <= 20
c25: x1 + x2 + x3 + x4 <= 20
c26: x1 + x2 + x3 + x4 <= 20

i0: x1 >= 0
i1: x2 >= 0
i2: x3 >= 0
i3: x4 >= 0

Bounds
0 <= x1 <= 20
0 <= x2 <= 20
0 <= x3 <= 20
0 <= x4 <= 20

Integer
x1 x2 x3 x4 

End